<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="porta.css">
</head>
<body>
<center><h1>Portafolio de Oscar David</h1></center>
<nav>
    <ul>
        <li class="le"><a href="porta.html" class="me">Inicio</a></li>
        <li class="le"><a href="Trabajos.html" class="me">Trabajos</a></li>
        <li class="le"><a href="contacto.html" class="me">Contacto</a></li>
    </ul>
</nav>

<div class="infor">
<img src="./imgs/yo.jpg" class="user">
<p class="bien">¡Bienvenido/a al portafolio de Oscar!</p>
  </div>

<center><footer><p>Mis redes sociales:</p>   
   <a href="https://www.instagram.com/oki_mr_57/" ><img src="/pagina_de_noticias/para p/insta.jpg" width="3.4%" class="put"></a>
   <a href="https://www.facebook.com/profile.php?id=100050288743659"><img src="/pagina_de_noticias/para p/f.jpng" width="3%" class="put"></a>
 </footer></center>
</body>
</html>